# httpService

./: .mymetadata  .project  pom.xml
src/com/demo/myWebservice/: IHttp.java
src/com/demo/myWebservice/bean/: ApiResult.java
